ES_LOCAL_VERSION=9.1.4
ES_LOCAL_CONTAINER_NAME=es-local-dev
ES_LOCAL_PASSWORD=kNuv5bsO
ES_LOCAL_PORT=9200
ES_LOCAL_URL=http://localhost:${ES_LOCAL_PORT}
ES_LOCAL_DISK_SPACE_REQUIRED=1gb
ES_LOCAL_JAVA_OPTS="-Xms128m -Xmx2g"
ES_LOCAL_API_KEY=cTZPMGxwa0JFcldLX2ZvWUNYbDQ6MTN3Yk9hY283dUFNazFyTVFuMXA4QQ==
